JWT_SECRET=9391c21f75cd4f3e9700eb5e57c38b8ab5c9793e
DB_NAME=FastPay
DB_USER=root
DB_PASS=password
SMTP_SERVER=smtp.freesmtpservers.com
SMTP_PORT=25
SMTP_USER=
SMTP_PASS= 
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
